{
  "name": "MoreVis",
  "version": "0.0.1-SNAPSHOT",
  "description": "Description for MoreVis",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/icons-material": "^5.6.0",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.3.0",
    "@randex/material-ui-multiple-dates-picker": "^0.4.0",
    "@reduxjs/toolkit": "^1.8.3",
    "axios": "^0.25.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "date-fns": "^2.25.0",
    "highcharts": "^8.2.2",
    "highcharts-react-official": "^3.0.0",
    "leaflet": "^1.7.1",
    "loaders.css": "0.1.2",
    "lodash": "^4.17.21",
    "material-ui-confirm": "^3.0.3",
    "moment": "^2.29.3",
    "react": "^17.0.2",
    "react-awesome-query-builder": "^4.10.0",
    "react-hot-loader": "4.12.20",
    "react-leaflet": "^3.0.2",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-loadable": "5.5.0",
    "react-multi-date-picker": "^3.3.0",
    "react-multiple-datepicker": "^0.1.0",
    "react-redux": "^8.0.2",
    "react-redux-loading-bar": "4.6.0",
    "react-router-dom": "5.1.2",
    "react-toastify": "5.5.0",
    "react-transition-group": "4.3.0",
    "redux": "4.0.5",
    "redux-devtools": "3.5.0",
    "redux-devtools-dock-monitor": "1.1.3",
    "redux-devtools-log-monitor": "1.4.0",
    "redux-promise-middleware": "6.1.2",
    "redux-thunk": "2.3.0",
    "tslib": "1.11.1",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@openapitools/openapi-generator-cli": "1.0.13-4.3.1",
    "@types/enzyme": "3.10.7",
    "@types/jest": "25.2.1",
    "@types/leaflet": "^1.7.9",
    "@types/lodash": "4.14.150",
    "@types/node": "13.13.4",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.10",
    "@types/react-redux": "7.1.7",
    "@types/react-router-dom": "5.1.5",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "@typescript-eslint/parser": "2.29.0",
    "autoprefixer": "9.7.6",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "2.2.2",
    "cache-loader": "4.1.0",
    "copy-webpack-plugin": "5.1.1",
    "core-js": "3.6.5",
    "cross-env": "7.0.2",
    "css-loader": "3.5.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.4.4",
    "eslint": "6.8.0",
    "eslint-config-jhipster": "0.0.1",
    "eslint-config-jhipster-react": "0.0.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-react": "7.19.0",
    "file-loader": "6.0.0",
    "fork-ts-checker-webpack-plugin": "4.1.3",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "6.10.5",
    "html-webpack-plugin": "4.3.0",
    "husky": "4.2.5",
    "identity-obj-proxy": "3.0.0",
    "install": "^0.13.0",
    "jest": "25.4.0",
    "jest-junit": "10.0.0",
    "jest-sonar-reporter": "2.0.0",
    "json-loader": "0.5.7",
    "lint-staged": "8.2.1",
    "mini-css-extract-plugin": "0.9.0",
    "moment-locales-webpack-plugin": "1.2.0",
    "npm": "^8.12.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "prettier": "2.1.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroller": "1.2.4",
    "redux-mock-store": "1.5.4",
    "rimraf": "3.0.2",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "simple-progress-webpack-plugin": "1.1.2",
    "sinon": "9.0.2",
    "source-map-loader": "0.2.4",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "stripcomment-loader": "0.1.0",
    "style-loader": "1.2.0",
    "terser-webpack-plugin": "2.3.6",
    "thread-loader": "2.1.3",
    "to-string-loader": "1.1.6",
    "ts-jest": "25.4.0",
    "ts-loader": "7.0.1",
    "typescript": "^4.7.4",
    "webpack": "^4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2",
    "webpack-notifier": "^1.15.0",
    "workbox-webpack-plugin": "5.1.3",
    "write-file-webpack-plugin": "4.5.1"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,ts,tsx,css,scss,yml}\"",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "cleanup": "rimraf target/classes/static/",
    "start": "npm run webpack:dev",
    "start-tls": "npm run webpack:dev -- --env.tls",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config src/test/javascript/jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "test": "npm run lint && npm run jest",
    "test-ci": "npm run lint && npm run jest:update",
    "test:watch": "npm test -- --watch",
    "webpack:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --env.stats=minimal",
    "webpack:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --profile --progress --env.stats=normal",
    "webpack:build:main": "npm run webpack -- --config webpack/webpack.dev.js --env.stats=minimal",
    "webpack:build": "npm run cleanup && npm run webpack:build:main",
    "webpack:prod:main": "npm run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:prod": "npm run cleanup && npm run webpack:prod:main",
    "webpack:test": "npm run test",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "jestSonar": {
    "reportPath": "target/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
